; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = ttgo-lora32

; Nr 21 has WIFIMANAGER set
[env:Gateway_21]
platform = espressif8266
board = d1_mini
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
build_flags =
  -D _PIN_OUT=1
  -D _WIFIMANAGER=0
  -D _SPIFFS_FORMAT=0
  -D _OLED=0
  -D _DUSB=1
  -D _PROFILER=1
  -D _STAT_LOG=1
framework = arduino
upload_protocol = espota
board_build.flash_mode = qio
upload_speed = 115200
upload_port = 192.168.2.21

[env:Gateway_29]
platform = espressif8266
board = d1_mini
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
build_flags =
  -D _PIN_OUT=2
  -D _WIFIMANAGER=0
  -D _SPIFFS_FORMAT=0
  -D _OLED=0
  -D _DUSB=1
  -D _PROFILER=1
  -D _STAT_LOG=0
framework = arduino
upload_protocol = espota
board_build.flash_mode = qio
upload_speed = 115200
upload_port = 192.168.2.29

[env:Gateway_72]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags =
  -D _SPIFFS_FORMAT=0
  -D _WIFIMANAGER=0
  -D _OLED=0
  -D _DUSB=1
  -D _PROFILER=1
upload_protocol = espota
board_build.flash_mode = qio
upload_speed = 115200
upload_port = 192.168.2.72

[env:Gateway_138]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags =
  -D _WIFIMANAGER=0
  -D _SPIFFS_FORMAT=0
  -D _OLED=1
  -D _DUSB=1
  -D _PROFILER=1
;  -D _JSONENCODE=1
;  -D _MAXSEEN=0
upload_protocol = espota
board_build.flash_mode = qio
upload_speed = 115200
upload_port = 192.168.2.138

; Nr. 54 has WIFIMANAGER sometimes set
; Also the Gateway is a T-Beam sensor for temperature and GPS (_GATEWAYNODE=1)
[env:Gateway_54]
platform = espressif32
board = heltec_wifi_lora_32
build_flags =
  -D _WIFIMANAGER=0
  -D _SPIFFS_FORMAT=0
  -D _DUSB=0
  -D _OLED=0
  -D _GATEWAYNODE=1
  -D _PROFILER=1
framework = arduino
upload_protocol = espota
board_build.flash_mode = qio
upload_speed = 115200
upload_port = 192.168.2.54

[env:ttgo-lora32]
platform = espressif32
board = ttgo-lora32-v1
build_flags =
  -D _WIFIMANAGER=0
  -D _SPIFFS_FORMAT=0
  -D _DUSB=0
  -D _OLED=1
  -D _GATEWAYNODE=0
  -D _PROFILER=1
  -D _PIN_OUT=5
framework = arduino
board_build.flash_mode = qio
upload_speed = 115200
monitor_speed = 115200